<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
        }

        #head2 {
            border-style: double;
        }

        #head3 {
            border-style: dashed;
        }

        #head4 {
            border-style: groove;
        }

        #head5 {
            border-style: ridge;
        }

        #head6 {
            border-top-style: solid;
        }

        #head7 {
            border-right-style: solid;
        }

        #head8 {
            border-bottom-style: solid;
        }

        #head9 {
            /* 상하좌우 */
            border-style: dashed solid;
        }

       </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Quidem, soluta.
    </h1>
    <h1 id="head3">
        Obcaecati, laudantium?
    </h1>
    <h1 id="head4">
        Nisi, officia!
    </h1>
    <h1 id="head5">
        Quaerat, nulla.
    </h1>
    <h1 id="head6">
        In, ipsa.
    </h1>
    <h1 id="head7">
        Omnis, ipsa?
    </h1>
    <h1 id="head8">
        Commodi, voluptas.
    </h1>
    <h1 id="head9">
        Harum, doloremque!
    </h1>
    <h1 id="head10">
        Debitis, dignissimos.
    </h1>

</body>
</html>