<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }

        #head1 {
            border-width: 10px;
        }

        #head2 {
            border-top-width: 10px;
        }

        #head3 {
            border-right-width: 10px;
        }

        #head4 {
            border-bottom-width: 10px;
        }

        #head5 {
            border-left-width: 10px;
        }

        #head:hover {
            border-right: ;
        }

        #head6 {
            border-width: 20px, 5px;
        }

        #head7 {
            border-width: 20px, 5px, 15px, 12px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Unde, recusandae.
    </h1>
    <h1 id="head3">
        Beatae, aspernatur.
    </h1>
    <h1 id="head4">
        Ullam, dolorum.
    </h1>
    <h1 id="head5">
        Deleniti, dolor.
    </h1>
    <h1 id="head6">
        Quas, quidem!
    </h1>
    <h1 id="head7">
        Et, optio.
    </h1>
    <h1 id="head8">
        Culpa, ullam.
    </h1>
    <h1 id="head9">
        Accusamus, corporis!
    </h1>
    <h1 id="head10">
        Soluta, dolores.
    </h1>
    <h1 id="head11">
        Impedit, obcaecati.
    </h1>
    <h1 id="head12">
        Eos, harum!
    </h1>
    <h1 id="head13">
        Sapiente, ullam.
    </h1>
    <h1 id="head14">
        Reiciendis, temporibus.
    </h1>
    <h1 id="head15">
        Unde, vel!
    </h1>
</body>
</html>