<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }

        #head1 {
            border-color: aqua;
        }

        #head2 {
            border-top-color: rebeccapurple;
        }

        #head3 {
            border-right-color: red;
        }

        #head4 {
            border-left-color: yellow;
        }

        #head5 {
            border-bottom-color: beige;
        }

        #head6 {
            border-color: aquamarine yellow;
        }

        #head7 {
            border-color: red purple plum green;
        }

        #head8 {
            border-style: double;
            border-width: 10px;
            border-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Veniam, non?
    </h1>
    <h1 id="head3">
        Obcaecati, voluptatum?
    </h1>
    <h1 id="head4">
        Blanditiis, obcaecati.
    </h1>
    <h1 id="head5">
        Dolor, atque!
    </h1>
    <h1 id="head6">
        Minima, iure.
    </h1>
    <h1 id="head7">
        Dicta, repellat.
    </h1>
    <h1 id="head8">
        Atque, laboriosam.
    </h1>
    <h1 id="head9">
        Illum, quas!
    </h1>
    <h1 id="head10">
        Officia, error.
    </h1>
    <h1 id="head11">
        Voluptates, et.
    </h1>
    <h1 id="head12">
        Perferendis, dignissimos.
    </h1>
    <h1 id="head13">
        Ipsam, molestiae.
    </h1>
    <h1 id="head14">
        Veniam, ipsa?
    </h1>
    <h1 id="head15">
        Accusamus, cupiditate!
    </h1>
</body>
</html>