<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }

        #head1 {
            padding: 10px;
        } 

        #head2 {
            padding-top: 20px;
        }

        #head3 {
            padding-right: 20px;
        }

        #head4 {
            padding-bottom: 20px;
        }

        #head5 {
            padding-left: 20px;
        }

        #head6 {
            padding: 10px 20px 10px 20px;
        }

        #head7 {
            padding: 10px 7px 3px 9px;
        }

    </style>
</head>
<body>
<h1 id="head1">
    Lorem, ipsum.
</h1>
<h1 id="head2">
    Odio, itaque.
</h1>
<h1 id="head3">
    Enim, voluptatum.
</h1>
<h1 id="head4">
    Ipsam, dicta.
</h1>
<h1 id="head5">
    Libero, beatae?
</h1>
<h1 id="head6">
    Cumque, reprehenderit?
</h1>
<h1 id="head7">
    Sint, dignissimos.
</h1>
<h1 id="head8">
    Officiis, praesentium.
</h1>
<h1 id="head9">
    Voluptatem, accusantium?
</h1>
<h1 id="head10">
    Quidem, maiores?
</h1>
<h1 id="head11">
    Ullam, corrupti?
</h1>
<h1 id="head12">
    Magnam, eveniet?
</h1>
<h1 id="head13">
    Praesentium, fugit?
</h1>
<h1 id="head14">
    Maxime, at.
</h1>
<h1 id="head15">
    Odit, doloremque?
</h1>
</body>
</html>