<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
            margin: 0px;
        }

        #head1 {
            margin: 10px;
        }

        #head2 {
            margin-top: 10px;
        }

        #head3 {
            margin-bottom: 10px;
        }

        #head4 {
            margin-left: 5px;
        }

        #head5 {
            margin-right: 5px;
        }

        #head6 {
            margin: 20px 10px;
        }

        #head8 {
            margin: 50px;
        }

        #head9 {
            width: 350px;
        }

        #head10 {
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Non, dignissimos!
    </h1>
    <h1 id="head3">
        Eos, hic.
    </h1>
    <h1 id="head4">
        Et, minus.
    </h1>
    <h1 id="head5">
        Culpa, omnis?
    </h1>
    <h1 id="head6">
        Odio, qui!
    </h1>
    <h1 id="head7">
        Possimus, repellendus?
    </h1>
    <h1 id="head8">
        Laboriosam, porro?
    </h1>
    <h1 id="head9">
        Iusto, tenetur.
    </h1>
    <h1 id="head10">
        Nam, voluptas.
    </h1>
    <h1 id="head11">
        Quas, nam?
    </h1>
    <h1 id="head12">
        Maiores, impedit!
    </h1>
    <h1 id="head13">
        Tenetur, eligendi.
    </h1>
    <h1 id="head14">
        Sint, consectetur!
    </h1>
    <h1 id="head15">
        Delectus, officiis!
    </h1>
</body>
</html>