<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <style>
        .container {
            display: flex;
            background-color: rgb(197, 141, 250);
            margin: flex-end;
        }
    
        .container > div {
            font-size: 20px;
            font-weight: bold;
            padding: 30px 15px;;
        }
    
        .container > div:hover {
            background-color: rgb(255, 157, 242);
        }

        #item3 {
        margin-right: auto;
       }

       #item4 {
        margin-left: auto;
       }

       .parent {
        margin: flex-start;
       }
    
    
    </style>
    <div class="parent">
        <div>tutorials <i class="fa-duotone fa-caret-down"></i></div>
        <div>reference <i class="fa-duotone fa-caret-down"></i></div>
        <div>exercises <i class="fa-duotone fa-caret-down"></i></div>
        <div>Video <i class="fa-duotone fa-caret-down"></i></div>

    <div class="container">
         <div id="item1" class="item"><i class="fa-solid fa-otter"></i>HTML</div>
         <div id="item2" class="item">CSS</div>
         <div id="item3" class="item">JAVASCRIPT</div>
         <div id="item4" class="item">SQL</div>
         <div id="item5" class="item">PYTHON</div>
    </div>
</body>
</html>